# parallel-testing-spring

./: pom.xml
src/test/java/: Config.java  ParallelTest.java  SharedResource.java
